# SeattleCarsInBikeLanes

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  ScoreCalc.xlsx  SeattleCarsInBikeLanes.sln  sampledbdata.json
.github/workflows/: main_azuremapstoken.yml  main_seattle-carsinbikelanes.yml
AzureMapsTokenFunction/: AzureMapsTokenFunction.cs  AzureMapsTokenFunction.csproj  Program.cs
AzureMapsTokenFunction/Properties/: launchSettings.json
SeattleCarsInBikeLanes/: BikeLaneException.cs  CopyDb.cs  ExtensionMethods.cs  FixDBTimeOnly.cs  HelperMethods.cs  InitialUploadPruner.cs  Program.cs  SeattleCarsInBikeLanes.csproj  TweetProcessor.cs  TwitterToMastodonMigrator.cs  WeatherForecast.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
SeattleCarsInBikeLanes.Tests/: AdminPageControllerTests.cs  SeattleCarsInBikeLanes.Tests.csproj
SeattleCarsInBikeLanes.Tests/TestFiles/: SearchAddressResponse.json
SeattleCarsInBikeLanes/Controllers/: AdminController.cs  AdminPageController.cs  AzureMapsController.cs  BikeLanesController.cs  BlueskyController.cs  MastodonController.cs  RedirectController.cs  ReportedItemsController.cs  StatusController.cs  SyndicationController.cs  ThreadsController.cs  TwitterController.cs  UploadController.cs  WeatherForecastController.cs
SeattleCarsInBikeLanes/Controllers/GuessGame/: GuessGameController.cs
SeattleCarsInBikeLanes/Database/: AbstractDatabase.cs  MastodonOAuthMappingDatabase.cs  ReportedItemsDatabase.cs
SeattleCarsInBikeLanes/Database/Models/: MastodonOAuthMapping.cs  ReportedItem.cs
SeattleCarsInBikeLanes/GuessGame/: GuessGameHub.cs  GuessGameManager.cs  IGuessGame.cs
SeattleCarsInBikeLanes/Models/: AdminRequest.cs  BasicAuthenticationRequest.cs  ReportedItemsSearchRequest.cs  StatusResponse.cs
SeattleCarsInBikeLanes/Models/GuessGame/: GuessGameState.cs
SeattleCarsInBikeLanes/Models/TypeConverters/: PositionConverter.cs
SeattleCarsInBikeLanes/Properties/: launchSettings.json
SeattleCarsInBikeLanes/Providers/: BlueskyClientProvider.cs  FeedProvider.cs  MastodonClientProvider.cs  SlackbotProvider.cs
SeattleCarsInBikeLanes/Storage/Models/: AbstractPhotoUploadMetadata.cs  FinalizedPhotoUploadMetadata.cs  InitialPhotoUploadMetadata.cs
SeattleCarsInBikeLanes/wwwroot/: admin.html  client-metadata.json  game.html  index.html  mastodonredirect.html  redirect.html  threadsredirect.html
SeattleCarsInBikeLanes/wwwroot/css/: guess-game.css  index.css
SeattleCarsInBikeLanes/wwwroot/js/: admin-helpers.js  admin.js  azure-maps-spider-clusters.min.js  bikelanes.js  csvexport.js  element-helpers.js  guess-game-help.js  guess-game.js  helpers.js  index.js  mastodon-redirect.js  redirect.js  threads-redirect.js
SeattleCarsInBikeLanes/wwwroot/src/: bskyAuth.ts  element-helpers.ts
TwitterFunction/: GetOEmbedFunction.cs  TwitterFunction.csproj
TwitterFunction/Properties/: launchSettings.json
